# Education-app-basic-applications

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edunow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edunow/: AddNoteDialog.java  App.java  Course.java  CourseAdapter.java  CourseContentActivity.java  CourseDetailActivity.java  CoursesMainActivity.java  DashboardActivity.java  EnrolledCourseAdapter.java  LoginTabFragment.java  MainActivity.java  Mentor.java  MentorAdapter.java  MusicAdapter.java  MusicPlayerActivity.java  MusicService.java  MusicTrack.java  NotesActivity.java  NotesAdapter.java  SignupTabFragment.java  User.java  ViewPagerAdapter.java
app/src/main/java/com/example/mad_project/: LoginTabFragment.java  MainActivity.java  SignupTabFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: music_bg_gradient.xml  notes_edittext_bkg.xml  outline_alternate_email_24.xml  outline_encrypted_24.xml  outline_lock_person_24.xml  quirky_bg_gradient.xml  rounded_blue_background.xml
app/src/main/res/layout/: activity_course_content.xml  activity_course_detail.xml  activity_dashboard.xml  activity_main.xml  activity_music_player.xml  activity_notes.xml  card_ongoing_course.xml  courses_activity_main.xml  dialog_add_note.xml  fragment_login_tab.xml  fragment_signup_tab.xml  item_course_horizontal.xml  item_enrolled_course.xml  item_mentor_vertical.xml  item_music_track.xml  item_note.xml  section_bottom_nav.xml  section_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/edunow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
